<!DOCTYPE html>

<html>
    <head>
        <title>POKEAPI</title>
    </head>
<body>
        <h1>{{nombre}}</h1>
    <h1>Lista de Tipos: </h1>
    <ul>
        {% for tipis in tipis %}
        <li>{{tipis}}</li>
        {% endfor%}
    </ul>
    <h1>Lista de Movimientos: </h1>
    <ul>
        {% for movimi in movimi %}
        <li>{{movimi}}</li>
        {% endfor%}
    </ul>
    <h1>Sprites: </h1>
    <img src="sample_image1.png" width="480" height="380" />
    <img src="sample_image2.png" width="480" height="380" />
    <img src="sample_image3.png" width="480" height="380" />
    <img src="sample_image4.png" width="480" height="380" />

</body>